version=1.38

name=Perinci-CmdLine

[@Author::PERLANCAR]
:version=0.23

[LocaleTextDomain]

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::CmdLine=0
;!lint-prereqs assume-used # undetected
Perinci::Examples=0.32

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
experimental=0
;!lint-prereqs assume-used # force version, to format table cells using 'lins' func
Data::Unixish=1.39
Data::Format::Pretty::Console=0
File::HomeDir=0
JSON=0
Locale::TextDomain::UTF8=0
Log::Any=0
Log::Any::App=0
Monkey::Patch::Action=0
Moo=0
Moo::Role=0
Perinci::Access=0.38
Perinci::Access::Perl=0.74
Perinci::Access::Schemeless=0.74
;!lint-prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.21
Perinci::CmdLine::Base=0.36
Perinci::Object=0.11
Perinci::Result::Format=0.33
Perinci::Sub::To::CLIDocData=0
Perinci::ToUtil=0
SHARYANTO::Role::ColorTheme=0.62
Text::ANSITable=0.23
UUID::Random=0

;;not directly required, but need particular version
;!lint-prereqs assume-used
Perinci::Sub::Wrapper=0.40

; for convenience
;!lint-prereqs assume-used
Perinci::Access::Simple::Client=0.18
;!lint-prereqs assume-used # force version
Progress::Any=0.13
; pericmd tries to select output for progress indicator
Progress::Any::Output=0
;!lint-prereqs assume-used # via Progress::Any::Output->set
Progress::Any::Output::TermProgressBarColor=0.08

[Prereqs / RuntimeRecommends]
;demoted to recommends because not all cases need it, plus it is currently
;failing some tests
Perinci::Tx::Manager=0.34
