version=1.65

name=Perinci-CmdLine-Classic

[RenderTemplate]

[@Author::PERLANCAR]
:version=0.23

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.36

[Prereqs]
perl=5.010001
experimental=0
Color::Theme::Role::ANSI=0
Data::Format::Pretty::Console=0
File::HomeDir=0
JSON=0
Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0.07
Log::Any::App=0.52
Monkey::Patch::Action=0
Moo=0
Moo::Role=0
Perinci::Access=0.38
Perinci::Access::Perl=0.74
Perinci::Access::Schemeless=0.74
;!lint_prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.21
Perinci::CmdLine::Base=1.42
Perinci::Object=0.11
Perinci::Result::Format=0.42
Perinci::Sub::To::CLIDocData=0
Term::App::Role::Attrs=0
Text::ANSITable=0.23
UUID::Random=0

;;not directly required, but need particular version
;!lint_prereqs assume-used
Perinci::Sub::Wrapper=0.80

; for convenience
;!lint_prereqs assume-used
Perinci::Access::Simple::Client=0.18
;!lint_prereqs assume-used # force version
Progress::Any=0.13
; pericmd tries to select output for progress indicator
Progress::Any::Output=0
;!lint_prereqs assume-used # via Progress::Any::Output->set
Progress::Any::Output::TermProgressBarColor=0.08

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used # force version, to format table cells using 'lins' func
Data::Unixish=1.39

;demoted to recommends because not all cases need it, plus it is currently
;failing some tests
Perinci::Tx::Manager=0.34

[Prereqs / DevelopRecommends]
