version=1.04

name=Perinci-CmdLine
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[LocaleTextDomain]

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurp=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
experimental=0
Data::Dump::OneLine=0
;!lint-prereqs assume-used # force version, to format table cells using 'lins' func
Data::Unixish=1.39
Data::Format::Pretty::Console=0
File::HomeDir=0
File::Which=0
JSON=0
Locale::TextDomain::UTF8=0
Log::Any=0
Log::Any::App=0
Monkey::Patch::Action=0
Moo=0
Perinci::Access=0.30
Perinci::Access::Perl=0.53
Perinci::Access::Schemeless=0.53
;!lint-prereqs assume-used # force version
Perinci::Access::HTTP::Client=0.06
Perinci::Object=0.11
Perinci::Result::Format=0.33
Perinci::Sub::Complete=0
Perinci::Sub::ConvertArgs::Argv=0
Perinci::Sub::GetArgs::Argv=0.31
Perinci::ToUtil=0
SHARYANTO::Getopt::Long::Util=0
SHARYANTO::Role::ColorTheme=0.62
String::ShellQuote=0
Text::ANSITable=0.23
UUID::Random=0

;;not directly required, but need particular version
;!lint-prereqs assume-used
Perinci::Sub::Wrapper=0.40

; for convenience
;!lint-prereqs assume-used
Perinci::Access::Simple::Client=0
;!lint-prereqs assume-used # force version
Progress::Any=0.13
; pericmd tries to select output for progress indicator
Progress::Any::Output=0
;!lint-prereqs assume-used # via Progress::Any::Output->set
Progress::Any::Output::TermProgressBarColor=0.08

;;for script: strip-result-env-yaml
YAML::Syck=0

;;for example script: uc-file
Tie::Simple=0

;;for example script: prev-err
Perinci::Sub::Util=0.36

;;for example script: num2word-fr
Lingua::FR::Nums2Words=0

[Prereqs / RuntimeRecommends]
;demoted to recommends because not all cases need it, plus it is currently
;failing some tests
Perinci::Tx::Manager=0.34
